VITE_SUPABASE_URL=https://drrofqnpdrebxnximpcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycm9mcW5wZHJlYnhueGltcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjYxMDgsImV4cCI6MjA2NDU0MjEwOH0.1_cKZgWt2V6O37GR4trO1NcbVWIqMgDjdh9WceFbeDM
